# bitrix24

./: pom.xml
TestDockerCompose/: docker-compose_old.yml
src/main/java/org/bitrix/datadriven/: DataProviderPage.java  Xls_Reader.java
src/main/java/org/bitrix/pom/: LoginPage.java  LogoutPage.java
src/main/java/org/bitrix/utility/: ApplicationConfiguration.java  BitrixLogger.java  BrowserFactory.java  FrameLocators.java  IConstants.java  SendEmailableReportTest.java  SendReportOnSlackChannel.java  Utilities.java
src/main/java/org/bitrix24/CRMPage/: ContactsPage.java
src/main/java/org/bitrix24/skeleton/: BaseClass.java
src/main/resources/: TestFileForCRMPage.xml  selenium.properties  testng.xml
src/test/java/org/bitrix/listeners/: CleanUp.java  ExecutionListener.java  SuiteListener.java  TestListener.java
src/test/java/org/bitrix24/crm/: ContactsTest.java
src/test/java/org/bitrix24/login/: LoginTest.java
src/test/java/org/bitrix24/logout/: LogoutTest.java
